<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoIndia - Waste Management System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #2e7d32;
            --secondary: #43a047;
            --accent: #ff9800;
            --light: #f5f9f5;
            --dark: #1b5e20;
            --danger: #f44336;
            --warning: #ffc107;
            --info: #2196f3;
            --gray: #78909c;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        body {
            background-color: #f0f4f0;
            color: #333;
            line-height: 1.6;
        }
        
        .container {
            width: 100%;
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 15px;
        }
        
        /* Header Styles */
        header {
            background: linear-gradient(to right, var(--primary), var(--secondary));
            color: white;
            padding: 15px 0;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .logo i {
            font-size: 2rem;
        }
        
        .logo h1 {
            font-size: 1.8rem;
            font-weight: 600;
        }
        
        nav ul {
            display: flex;
            list-style: none;
            gap: 25px;
        }
        
        nav a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            padding: 8px 12px;
            border-radius: 4px;
            transition: all 0.3s ease;
        }
        
        nav a:hover, nav a.active {
            background-color: rgba(255, 255, 255, 0.2);
        }
        
        .auth-buttons {
            display: flex;
            gap: 10px;
        }
        
        .btn {
            padding: 8px 16px;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s ease;
        }
        
        .btn-outline {
            background: transparent;
            border: 1px solid white;
            color: white;
        }
        
        .btn-outline:hover {
            background: white;
            color: var(--primary);
        }
        
        .btn-primary {
            background: white;
            color: var(--primary);
        }
        
        .btn-primary:hover {
            background: #f0f0f0;
        }
        
        /* Main Content Styles */
        .main-content {
            display: flex;
            margin-top: 20px;
            gap: 20px;
        }
        
        /* Sidebar Styles */
        .sidebar {
            flex: 0 0 250px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            padding: 20px;
            height: fit-content;
        }
        
        .sidebar h3 {
            color: var(--primary);
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }
        
        .sidebar-menu {
            list-style: none;
        }
        
        .sidebar-menu li {
            margin-bottom: 10px;
        }
        
        .sidebar-menu a {
            display: flex;
            align-items: center;
            gap: 10px;
            color: #555;
            text-decoration: none;
            padding: 10px;
            border-radius: 4px;
            transition: all 0.3s ease;
        }
        
        .sidebar-menu a:hover, .sidebar-menu a.active {
            background-color: var(--light);
            color: var(--primary);
        }
        
        .sidebar-menu i {
            width: 20px;
            text-align: center;
        }
        
        /* Content Area Styles */
        .content-area {
            flex: 1;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            padding: 25px;
        }
        
        .page-title {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }
        
        .page-title h2 {
            color: var(--primary);
            font-weight: 600;
        }
        
        /* Dashboard Stats */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: var(--light);
            border-radius: 8px;
            padding: 20px;
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: white;
        }
        
        .stat-icon.primary {
            background: var(--primary);
        }
        
        .stat-icon.warning {
            background: var(--warning);
        }
        
        .stat-icon.danger {
            background: var(--danger);
        }
        
        .stat-icon.info {
            background: var(--info);
        }
        
        .stat-info h3 {
            font-size: 1.8rem;
            margin-bottom: 5px;
        }
        
        .stat-info p {
            color: var(--gray);
            font-size: 0.9rem;
        }
        
        /* Charts and Maps */
        .charts-container {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .chart-card, .map-card {
            background: var(--light);
            border-radius: 8px;
            padding: 20px;
        }
        
        .chart-card h3, .map-card h3 {
            margin-bottom: 15px;
            color: var(--primary);
        }
        
        .chart-placeholder, .map-placeholder {
            background: #e0e0e0;
            height: 250px;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--gray);
        }
        
        /* Recent Activities */
        .activities-card {
            background: var(--light);
            border-radius: 8px;
            padding: 20px;
        }
        
        .activities-card h3 {
            margin-bottom: 15px;
            color: var(--primary);
        }
        
        .activity-item {
            display: flex;
            gap: 15px;
            padding: 15px 0;
            border-bottom: 1px solid #ddd;
        }
        
        .activity-item:last-child {
            border-bottom: none;
        }
        
        .activity-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            background: var(--secondary);
        }
        
        .activity-content {
            flex: 1;
        }
        
        .activity-content p {
            margin-bottom: 5px;
        }
        
        .activity-time {
            font-size: 0.8rem;
            color: var(--gray);
        }
        
        /* Forms */
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }
        
        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
        }
        
        .form-control:focus {
            outline: none;
            border-color: var(--primary);
        }
        
        /* Tables */
        .table-responsive {
            overflow-x: auto;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        th {
            background-color: var(--light);
            color: var(--primary);
            font-weight: 600;
        }
        
        tr:hover {
            background-color: rgba(46, 125, 50, 0.05);
        }
        
        /* Tabs */
        .tabs {
            display: flex;
            border-bottom: 1px solid #ddd;
            margin-bottom: 20px;
        }
        
        .tab {
            padding: 10px 20px;
            cursor: pointer;
            border-bottom: 2px solid transparent;
        }
        
        .tab.active {
            border-bottom: 2px solid var(--primary);
            color: var(--primary);
            font-weight: 500;
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        /* Footer */
        footer {
            background: var(--dark);
            color: white;
            padding: 40px 0 20px;
            margin-top: 40px;
        }
        
        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
        }
        
        .footer-section h3 {
            font-size: 1.2rem;
            margin-bottom: 20px;
            position: relative;
            padding-bottom: 10px;
        }
        
        .footer-section h3::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 50px;
            height: 2px;
            background: var(--accent);
        }
        
        .footer-links {
            list-style: none;
        }
        
        .footer-links li {
            margin-bottom: 10px;
        }
        
        .footer-links a {
            color: #ddd;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .footer-links a:hover {
            color: white;
            padding-left: 5px;
        }
        
        .footer-bottom {
            text-align: center;
            padding-top: 30px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            margin-top: 30px;
        }
        
        /* Responsive Design */
        @media (max-width: 992px) {
            .main-content {
                flex-direction: column;
            }
            
            .sidebar {
                flex: 0 0 100%;
                margin-bottom: 20px;
            }
            
            .charts-container {
                grid-template-columns: 1fr;
            }
        }
        
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                gap: 15px;
            }
            
            nav ul {
                flex-wrap: wrap;
                justify-content: center;
                gap: 10px;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <i class="fas fa-recycle"></i>
                    <h1>EcoIndia Waste Management</h1>
                </div>
                
                <nav>
                    <ul>
                        <li><a href="#" class="active">Dashboard</a></li>
                        <li><a href="#">Government</a></li>
                        <li><a href="#">Municipality</a></li>
                        <li><a href="#">Reports</a></li>
                        <li><a href="#">Rewards</a></li>
                    </ul>
                </nav>
                
                <div class="auth-buttons">
                    <button class="btn btn-outline">Login</button>
                    <button class="btn btn-primary">Register</button>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <div class="main-content">
            <!-- Sidebar -->
            <aside class="sidebar">
                <h3>Main Menu</h3>
                <ul class="sidebar-menu">
                    <li><a href="#" class="active"><i class="fas fa-home"></i> Dashboard</a></li>
                    <li><a href="#"><i class="fas fa-chart-line"></i> Analytics</a></li>
                    <li><a href="#"><i class="fas fa-trash-alt"></i> Waste Collection</a></li>
                    <li><a href="#"><i class="fas fa-map-marker-alt"></i> Bin Locations</a></li>
                    <li><a href="#"><i class="fas fa-tasks"></i> Tasks</a></li>
                    <li><a href="#"><i class="fas fa-file-alt"></i> Reports</a></li>
                    <li><a href="#"><i class="fas fa-cog"></i> Settings</a></li>
                </ul>
                
                <h3>Government Access</h3>
                <ul class="sidebar-menu">
                    <li><a href="#"><i class="fas fa-database"></i> Waste Data</a></li>
                    <li><a href="#"><i class="fas fa-city"></i> Municipalities</a></li>
                    <li><a href="#"><i class="fas fa-file-contract"></i> Policies</a></li>
                    <li><a href="#"><i class="fas fa-chart-bar"></i> National Stats</a></li>
                </ul>
                
                <h3>Municipality</h3>
                <ul class="sidebar-menu">
                    <li><a href="#"><i class="fas fa-truck"></i> Collection Routes</a></li>
                    <li><a href="#"><i class="fas fa-users"></i> Staff Management</a></li>
                    <li><a href="#"><i class="fas fa-calendar-alt"></i> Schedule</a></li>
                    <li><a href="#"><i class="fas fa-comment-alt"></i> Complaints</a></li>
                </ul>
            </aside>

            <!-- Content Area -->
            <main class="content-area">
                <div class="page-title">
                    <h2>Waste Management Dashboard</h2>
                    <div class="breadcrumb">
                        Home / Dashboard
                    </div>
                </div>
                
                <!-- Stats Overview -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon primary">
                            <i class="fas fa-trash"></i>
                        </div>
                        <div class="stat-info">
                            <h3>2,458</h3>
                            <p>Total Waste Collected (kg)</p>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon warning">
                            <i class="fas fa-recycle"></i>
                        </div>
                        <div class="stat-info">
                            <h3>1,237</h3>
                            <p>Recycled Waste (kg)</p>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon danger">
                            <i class="fas fa-battery-full"></i>
                        </div>
                        <div class="stat-info">
                            <h3>78%</h3>
                            <p>Bin Capacity Filled</p>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon info">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-info">
                            <h3>562</h3>
                            <p>Active Users</p>
                        </div>
                    </div>
                </div>
                
                <!-- Charts and Map -->
                <div class="charts-container">
                    <div class="chart-card">
                        <h3>Waste Collection Trends</h3>
                        <div class="chart-placeholder">
                            <i class="fas fa-chart-area" style="font-size: 3rem;"></i>
                            <p>Waste collection chart will be displayed here</p>
                        </div>
                    </div>
                    
                    <div class="map-card">
                        <h3>Bin Locations</h3>
                        <div class="map-placeholder">
                            <i class="fas fa-map-marked-alt" style="font-size: 3rem;"></i>
                            <p>Interactive map will be displayed here</p>
                        </div>
                    </div>
                </div>
                
                <!-- Tabs for Different Sections -->
                <div class="tabs">
                    <div class="tab active" data-tab="recent">Recent Activities</div>
                    <div class="tab" data-tab="tasks">Tasks</div>
                    <div class="tab" data-tab="reports">Reports</div>
                    <div class="tab" data-tab="rewards">Rewards</div>
                </div>
                
                <!-- Recent Activities -->
                <div class="tab-content active" id="recent">
                    <div class="activities-card">
                        <h3>Recent Activities</h3>
                        
                        <div class="activity-item">
                            <div class="activity-icon">
                                <i class="fas fa-trash"></i>
                            </div>
                            <div class="activity-content">
                                <p><strong>Waste collected</strong> from Sector 15 market area</p>
                                <span class="activity-time">2 hours ago</span>
                            </div>
                        </div>
                        
                        <div class="activity-item">
                            <div class="activity-icon">
                                <i class="fas fa-truck-loading"></i>
                            </div>
                            <div class="activity-content">
                                <p><strong>Collection truck #5</strong> has started its route</p>
                                <span class="activity-time">5 hours ago</span>
                            </div>
                        </div>
                        
                        <div class="activity-item">
                            <div class="activity-icon">
                                <i class="fas fa-exclamation-triangle"></i>
                            </div>
                            <div class="activity-content">
                                <p><strong>Bin #B-25 is 95% full</strong> and needs immediate attention</p>
                                <span class="activity-time">Yesterday</span>
                            </div>
                        </div>
                        
                        <div class="activity-item">
                            <div class="activity-icon">
                                <i class="fas fa-recycle"></i>
                            </div>
                            <div class="activity-content">
                                <p><strong>Recycling processed</strong> at GreenTech facility</p>
                                <span class="activity-time">2 days ago</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Tasks -->
                <div class="tab-content" id="tasks">
                    <div class="table-responsive">
                        <table>
                            <thead>
                                <tr>
                                    <th>Task ID</th>
                                    <th>Description</th>
                                    <th>Location</th>
                                    <th>Assigned To</th>
                                    <th>Status</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>T-1025</td>
                                    <td>Collect waste from residential area</td>
                                    <td>Sector 22</td>
                                    <td>Team A</td>
                                    <td><span class="badge" style="background: var(--warning); color: white; padding: 5px; border-radius: 3px;">In Progress</span></td>
                                    <td><button class="btn btn-primary">View</button></td>
                                </tr>
                                <tr>
                                    <td>T-1026</td>
                                    <td>Replace full bins in commercial area</td>
                                    <td>Market Complex</td>
                                    <td>Team C</td>
                                    <td><span class="badge" style="background: var(--info); color: white; padding: 5px; border-radius: 3px;">Scheduled</span></td>
                                    <td><button class="btn btn-primary">View</button></td>
                                </tr>
                                <tr>
                                    <td>T-1027</td>
                                    <td>Process recycling materials</td>
                                    <td>GreenTech Facility</td>
                                    <td>Team B</td>
                                    <td><span class="badge" style="background: var(--primary); color: white; padding: 5px; border-radius: 3px;">Completed</span></td>
                                    <td><button class="btn btn-primary">View</button></td>
                                </tr>
                                <tr>
                                    <td>T-1028</td>
                                    <td>Collect hazardous waste</td>
                                    <td>Industrial Area</td>
                                    <td>Special Team</td>
                                    <td><span class="badge" style="background: var(--danger); color: white; padding: 5px; border-radius: 3px;">Pending</span></td>
                                    <td><button class="btn btn-primary">View</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <!-- Reports -->
                <div class="tab-content" id="reports">
                    <div class="table-responsive">
                        <table>
                            <thead>
                                <tr>
                                    <th>Report ID</th>
                                    <th>Type</th>
                                    <th>Period</th>
                                    <th>Generated On</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>R-205</td>
                                    <td>Weekly Collection</td>
                                    <td>1-7 Oct 2023</td>
                                    <td>8 Oct 2023</td>
                                    <td><button class="btn btn-primary">Download</button></td>
                                </tr>
                                <tr>
                                    <td>R-204</td>
                                    <td>Recycling Statistics</td>
                                    <td>September 2023</td>
                                    <td>1 Oct 2023</td>
                                    <td><button class="btn btn-primary">Download</button></td>
                                </tr>
                                <tr>
                                    <td>R-203</td>
                                    <td>Bin Status</td>
                                    <td>25 Sep 2023</td>
                                    <td>26 Sep 2023</td>
                                    <td><button class="btn btn-primary">Download</button></td>
                                </tr>
                                <tr>
                                    <td>R-202</td>
                                    <td>Monthly Summary</td>
                                    <td>August 2023</td>
                                    <td>5 Sep 2023</td>
                                    <td><button class="btn btn-primary">Download</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <!-- Rewards -->
                <div class="tab-content" id="rewards">
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-icon primary">
                                <i class="fas fa-coins"></i>
                            </div>
                            <div class="stat-info">
                                <h3>1,250</h3>
                                <p>Your Eco Points</p>
                            </div>
                        </div>
                    </div>
                    
                    <h3 style="margin: 20px 0;">Redeem Your Points</h3>
                    
                    <div class="stats-grid">
                        <div class="stat-card" style="flex-direction: column; text-align: center;">
                            <div class="stat-icon warning" style="margin: 0 auto 15px;">
                                <i class="fas fa-gift"></i>
                            </div>
                            <h3>Voucher</h3>
                            <p>500 Points</p>
                            <button class="btn btn-primary" style="margin-top: 10px;">Redeem</button>
                        </div>
                        
                        <div class="stat-card" style="flex-direction: column; text-align: center;">
                            <div class="stat-icon info" style="margin: 0 auto 15px;">
                                <i class="fas fa-ticket-alt"></i>
                            </div>
                            <h3>Movie Tickets</h3>
                            <p>800 Points</p>
                            <button class="btn btn-primary" style="margin-top: 10px;">Redeem</button>
                        </div>
                        
                        <div class="stat-card" style="flex-direction: column; text-align: center;">
                            <div class="stat-icon danger" style="margin: 0 auto 15px;">
                                <i class="fas fa-shopping-bag"></i>
                            </div>
                            <h3>Shopping Coupon</h3>
                            <p>1200 Points</p>
                            <button class="btn btn-primary" style="margin-top: 10px;">Redeem</button>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>About EcoIndia</h3>
                    <p>EcoIndia is a comprehensive waste management system designed to streamline waste collection, processing, and recycling across Indian municipalities.</p>
                </div>
                
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Government Portal</a></li>
                        <li><a href="#">Municipality Login</a></li>
                        <li><a href="#">Report Waste</a></li>
                        <li><a href="#">Rewards Program</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Contact Us</h3>
                    <ul class="footer-links">
                        <li><i class="fas fa-map-marker-alt"></i> 123 Green Park, New Delhi</li>
                        <li><i class="fas fa-phone"></i> +91 9876543210</li>
                        <li><i class="fas fa-envelope"></i> info@ecoindia.com</li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2023 EcoIndia Waste Management System. All rights reserved.</p>
            </div>
        </div>
    </footer>
<script>
// Sidebar navigation functionality
document.querySelectorAll(".sidebar-menu a").forEach(link => {
    link.addEventListener("click", function (e) {
        e.preventDefault();

        // Remove active from all
        document.querySelectorAll(".sidebar-menu a").forEach(l => l.classList.remove("active"));
        this.classList.add("active");

        // Update main content dynamically
        const contentArea = document.querySelector(".content-area");
        const section = this.textContent.trim();

        switch (section) {
            case "Dashboard":
                contentArea.innerHTML = `
                    <div class="page-title"><h2>Dashboard</h2></div>
                    <p>Welcome back! Hereâ€™s your waste management overview.</p>
                `;
                break;
            case "Analytics":
                contentArea.innerHTML = `
                    <div class="page-title"><h2>Analytics</h2></div>
                    <p>Graphs and insights about waste collection trends will appear here.</p>
                `;
                break;
            case "Waste Collection":
                contentArea.innerHTML = `
                    <div class="page-title"><h2>Waste Collection</h2></div>
                    <p>Details about collection schedules, routes, and vehicles.</p>
                `;
                break;
            case "Bin Locations":
                contentArea.innerHTML = `
                    <div class="page-title"><h2>Bin Locations</h2></div>
                    <p>Interactive map of all bins with real-time fill levels.</p>
                `;
                break;
            case "Tasks":
                contentArea.innerHTML = `
                    <div class="page-title"><h2>Tasks</h2></div>
                    <p>Assigned tasks to staff members will be listed here.</p>
                `;
                break;
            case "Reports":
                contentArea.innerHTML = `
                    <div class="page-title"><h2>Reports</h2></div>
                    <p>Generate and download performance and recycling reports.</p>
                    <button onclick="downloadReport('Weekly Report')">Download Weekly Report</button>
                `;
                break;
            case "Settings":
                contentArea.innerHTML = `
                    <div class="page-title"><h2>Settings</h2></div>
                    <p>Manage your account, notifications, and system preferences.</p>
                `;
                break;
            default:
                contentArea.innerHTML = `
                    <div class="page-title"><h2>${section}</h2></div>
                    <p>Content for ${section} will appear here.</p>
                `;
        }
    });
});

// Example actions
function downloadReport(name) {
    alert(`Downloading: ${name}`);
}

function redeemReward(item) {
    alert(`You redeemed: ${item}`);
}
</script>
    <script>
        // Tab functionality
        document.querySelectorAll('.tab').forEach(tab => {
            tab.addEventListener('click', () => {
                // Remove active class from all tabs and contents
                document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
                document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
                
                // Add active class to clicked tab and corresponding content
                tab.classList.add('active');
                document.getElementById(tab.dataset.tab).classList.add('active');
            });
        });
        
        // Simulate API calls (in a real application, these would fetch data from a server)
        function fetchWasteData() {
            console.log("Fetching waste data from API...");
            // This would be replaced with actual fetch/axios calls
            return new Promise(resolve => {
                setTimeout(() => {
                    resolve({ data: { totalWaste: 2458, recycled: 1237 } });
                }, 1000);
            });
        }
        
        function fetchBinStatus() {
            console.log("Fetching bin status from API...");
            return new Promise(resolve => {
                setTimeout(() => {
                    resolve({ data: { totalBins: 156, fullBins: 42 } });
                }, 1500);
            });
        }
        
        // Initialize dashboard with data
        document.addEventListener('DOMContentLoaded', () => {
            // Simulate API calls on page load
            fetchWasteData().then(response => {
                console.log("Waste data loaded:", response.data);
                // Update DOM with real data in a real application
            });
            
            fetchBinStatus().then(response => {
                console.log("Bin status loaded:", response.data);
                // Update DOM with real data in a real application
            });
        });
    </script>
</body>
</html>